{
  "dependencies": {
    "express": "^4.18.2",
    "react-router-dom": "^6.26.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
